[tox]
skipsdist = true
isolated_build = True
envlist = py310

[testenv]
extras=test ; refers to [tool.poetry.extras] in pyproject.toml
commands =
    pytest -v tests/

[flake8]
exclude = .git,.env,.venv,.tox,env,venv,build,dist,__pycache__,cdk8s_imports
max-line-length = 120
extend-ignore =
    # E203: Whitespace before ':' (conflicts with black)
    E203,
    # W503: Line break occurred before a binary operator (conflicts with black)
    W503
    E402
